<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Monster</title>

  <link rel="stylesheet" href="css/style.css">

  <script src="node_modules/chroma-js/chroma.js"></script>
  <script src="node_modules/neon/neon.js"></script>
  <script src="node_modules/neon/stdlib/custom_event.js"></script>
  <script src="node_modules/neon/stdlib/custom_event_support.js"></script>
  <script src="node_modules/neon/stdlib/node_support.js"></script>
  <script src="node_modules/neon/stdlib/widget.js"></script>
  <script src="node_modules/serpentity/dist/serpentity.js"></script>
  <script src="node_modules/three.js/build/three.js"></script>

  <script src="js/lib/tiny_dispatcher.js"></script>
  <script src="js/lib/threejs_engine.js"></script>
  <script src="js/lib/serpentity_engine.js"></script>
  <script src="js/lib/engine.js"></script>

  <script src="js/index.js"></script>

</head>
<body>

  <div class="wrapper">
    <div class="gui"></div>
  </div>

</body>
</html>
